deploy/api-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
spec:
  replicas: 3   # 3 replicas distribuidas en 3 nodos worker
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1          # Solo 1 pod adicional durante el update
      maxUnavailable: 0    # Mantener alta disponibilidad
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
        tier: application
    spec:
      # Asegurar que corre en nodo de aplicacion
      nodeSelector:
        node-type: application
      # Forzar que cada replica este en un nodo diferente
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - api
              topologyKey: kubernetes.io/hostname
      containers:
        - name: api
          image: api:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          env:
            - name: REDIS_HOST
              value: redis   # se resuelve por DNS dentro del cluster
            - name: REDIS_PORT
              value: "6379"
            # Configuracion de Redis Sentinel para alta disponibilidad
            - name: REDIS_SENTINEL
              value: "true"
            - name: REDIS_SENTINEL_SERVICE
              value: redis-sentinel
            - name: REDIS_SENTINEL_PORT
              value: "26379"
            - name: REDIS_MASTER_NAME
              value: mymaster
          resources:
            requests:
              cpu: "50m"
              memory: "128Mi"
            limits:
              cpu: "100m"
              memory: "256Mi"

deploy/api-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
spec:
  replicas: 3   # 3 replicas distribuidas en 3 nodos worker
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1          # Solo 1 pod adicional durante el update
      maxUnavailable: 0    # Mantener alta disponibilidad
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
        tier: application
    spec:
      # Asegurar que corre en nodo de aplicacion
      nodeSelector:
        node-type: application
      # Forzar que cada replica este en un nodo diferente
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - api
              topologyKey: kubernetes.io/hostname

      initContainers:
        - name: delay-start
          image: busybox
          command: ["sh", "-c", "sleep 50"]

      containers:
        - name: api
          image: api:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          env:
            - name: REDIS_HOST
              value: redis   # se resuelve por DNS dentro del cluster
            - name: REDIS_PORT
              value: "6379"
            # Configuracion de Redis Sentinel para alta disponibilidad
            - name: REDIS_SENTINEL
              value: "true"
            - name: REDIS_SENTINEL_SERVICE
              value: redis-sentinel
            - name: REDIS_SENTINEL_PORT
              value: "26379"
            - name: REDIS_MASTER_NAME
              value: mymaster
          resources:
            requests:
              cpu: "50m"
              memory: "128Mi"
            limits:
              cpu: "100m"
              memory: "256Mi"

deploy/api-deployment.yaml (diff)
@@ -32,6 +32,12 @@ spec:
                     values:
                       - api
               topologyKey: kubernetes.io/hostname
+
+      initContainers:
+        - name: delay-start
+          image: busybox
+          command: ["sh", "-c", "sleep 50"]
+
       containers:
         - name: api
           image: api:latest
