deploy/exporters-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-exporter
  namespace: default
  labels:
    app: redis-exporter
    tier: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-exporter
  template:
    metadata:
      labels:
        app: redis-exporter
        tier: monitoring
    spec:
      containers:
        - name: redis-exporter
          image: oliver006/redis_exporter:latest
          args:
            - '--redis.addr=redis:6379'
          ports:
            - containerPort: 9121
              name: metrics
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "128Mi"
              cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: redis-exporter
  namespace: default
  labels:
    app: redis-exporter
    tier: monitoring
spec:
  type: ClusterIP
  ports:
    - port: 9121
      targetPort: 9121
      name: metrics
  selector:
    app: redis-exporter
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-exporter
  namespace: default
  labels:
    app: nginx-exporter
    tier: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-exporter
  template:
    metadata:
      labels:
        app: nginx-exporter
        tier: monitoring
    spec:
      containers:
        - name: nginx-exporter
          image: nginx/nginx-prometheus-exporter:latest
          args:
            - '-nginx.scrape-uri=http://web:80/nginx_status'
          ports:
            - containerPort: 9113
              name: metrics
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "128Mi"
              cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-exporter
  namespace: default
  labels:
    app: nginx-exporter
    tier: monitoring
spec:
  type: ClusterIP
  ports:
    - port: 9113
      targetPort: 9113
      name: metrics
  selector:
    app: nginx-exporter
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cadvisor
  namespace: default
  labels:
    app: cadvisor
    tier: monitoring
spec:
  selector:
    matchLabels:
      app: cadvisor
  template:
    metadata:
      labels:
        app: cadvisor
        tier: monitoring
    spec:
      containers:
        - name: cadvisor
          image: gcr.io/cadvisor/cadvisor:latest
          ports:
            - containerPort: 8080
              name: http
          volumeMounts:
            - name: rootfs
              mountPath: /rootfs
              readOnly: true
            - name: var-run
              mountPath: /var/run
              readOnly: true
            - name: sys
              mountPath: /sys
              readOnly: true
            - name: docker
              mountPath: /var/lib/docker
              readOnly: true
            - name: disk
              mountPath: /dev/disk
              readOnly: true
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "200m"
      volumes:
        - name: rootfs
          hostPath:
            path: /
        - name: var-run
          hostPath:
            path: /var/run
        - name: sys
          hostPath:
            path: /sys
        - name: docker
          hostPath:
            path: /var/lib/docker
        - name: disk
          hostPath:
            path: /dev/disk
---
apiVersion: v1
kind: Service
metadata:
  name: cadvisor
  namespace: default
  labels:
    app: cadvisor
    tier: monitoring
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      name: http
  selector:
    app: cadvisor

deploy/exporters-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-exporter
  namespace: default
  labels:
    app: redis-exporter
    tier: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-exporter
  template:
    metadata:
      labels:
        app: redis-exporter
        tier: monitoring
    spec:
      # Asegurar que corre en nodo de telemetria
      nodeSelector:
        node-type: monitoring
      containers:
        - name: redis-exporter
          image: oliver006/redis_exporter:latest
          args:
            - '--redis.addr=redis:6379'
          ports:
            - containerPort: 9121
              name: metrics
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "128Mi"
              cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: redis-exporter
  namespace: default
  labels:
    app: redis-exporter
    tier: monitoring
spec:
  type: ClusterIP
  ports:
    - port: 9121
      targetPort: 9121
      name: metrics
  selector:
    app: redis-exporter
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-exporter
  namespace: default
  labels:
    app: nginx-exporter
    tier: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-exporter
  template:
    metadata:
      labels:
        app: nginx-exporter
        tier: monitoring
    spec:
      # Asegurar que corre en nodo de telemetria
      nodeSelector:
        node-type: monitoring
      containers:
        - name: nginx-exporter
          image: nginx/nginx-prometheus-exporter:latest
          args:
            - '-nginx.scrape-uri=http://web:80/nginx_status'
          ports:
            - containerPort: 9113
              name: metrics
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "128Mi"
              cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-exporter
  namespace: default
  labels:
    app: nginx-exporter
    tier: monitoring
spec:
  type: ClusterIP
  ports:
    - port: 9113
      targetPort: 9113
      name: metrics
  selector:
    app: nginx-exporter
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cadvisor
  namespace: default
  labels:
    app: cadvisor
    tier: monitoring
spec:
  selector:
    matchLabels:
      app: cadvisor
  template:
    metadata:
      labels:
        app: cadvisor
        tier: monitoring
    spec:
      containers:
        - name: cadvisor
          image: gcr.io/cadvisor/cadvisor:latest
          ports:
            - containerPort: 8080
              name: http
          volumeMounts:
            - name: rootfs
              mountPath: /rootfs
              readOnly: true
            - name: var-run
              mountPath: /var/run
              readOnly: true
            - name: sys
              mountPath: /sys
              readOnly: true
            - name: docker
              mountPath: /var/lib/docker
              readOnly: true
            - name: disk
              mountPath: /dev/disk
              readOnly: true
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "200m"
      volumes:
        - name: rootfs
          hostPath:
            path: /
        - name: var-run
          hostPath:
            path: /var/run
        - name: sys
          hostPath:
            path: /sys
        - name: docker
          hostPath:
            path: /var/lib/docker
        - name: disk
          hostPath:
            path: /dev/disk
---
apiVersion: v1
kind: Service
metadata:
  name: cadvisor
  namespace: default
  labels:
    app: cadvisor
    tier: monitoring
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      name: http
  selector:
    app: cadvisor

deploy/exporters-deployment.yaml (diff)
@@ -17,6 +17,9 @@ spec:
         app: redis-exporter
         tier: monitoring
     spec:
+      # Asegurar que corre en nodo de telemetria
+      nodeSelector:
+        node-type: monitoring
       containers:
         - name: redis-exporter
           image: oliver006/redis_exporter:latest
@@ -69,6 +72,9 @@ spec:
         app: nginx-exporter
         tier: monitoring
     spec:
+      # Asegurar que corre en nodo de telemetria
+      nodeSelector:
+        node-type: monitoring
       containers:
         - name: nginx-exporter
           image: nginx/nginx-prometheus-exporter:latest
